# phoenixit-education

./: .gitignore  README.md  pom.xml
src/main/java/phoenixit/education/: PhoenixItEducationApplication.java
src/main/java/phoenixit/education/components/: MailInfo.java  PhoneCall.java
src/main/java/phoenixit/education/config/: MySQLDataSourceConfig.java
src/main/java/phoenixit/education/controllers/: Filter.java  Filters.java  MailInfoController.java
src/main/java/phoenixit/education/exceptions/: MailHandleException.java  MailHandleExceptionInfo.java
src/main/java/phoenixit/education/models/: CallInternalStatus.java
src/main/java/phoenixit/education/repositories/: MailInfoRepository.java  PhoneCallRepository.java
src/main/java/phoenixit/education/services/: MailInfoService.java  PhoneCallInfoService.java
src/main/java/phoenixit/education/services/specifications/: MailInfoSpecification.java  MailInfoWithCallsSpecification.java  PhoneCallSpecification.java  SearchCriteria.java
src/main/java/phoenixit/education/util/: TimeUtil.java
src/main/resources/: application.yml
